{
  "name": "@partykit/repo",
  "version": "0.0.0",
  "private": true,
  "description": "The monorepo for Partykit",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "start": "npm start -w partykit",
    "build": "npm run build -w partykit && concurrently \"npm run build -w y-partykit\" \"npm run build -w create-partykit\" \"npm run build -w partymix\" \"npm run build -w party.io\" --kill-others-on-fail",
    "check": "concurrently \"npm run lint\" \"npm run typecheck\" \"npx vitest --watch=false\" --kill-others-on-fail",
    "lint": "npx eslint \"**/*.[tj]s?(x)\" --max-warnings=0 --report-unused-disable-directives",
    "test": "vitest",
    "repocheck": "manypkg check",
    "typecheck": "npm exec tsc --workspaces",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "PartyKit, Inc. <team@partykit.io>",
  "license": "ISC",
  "dependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@manypkg/cli": "^0.21.4",
    "@microsoft/api-extractor": "^7.47.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "ink-testing-library": "^4.0.0",
    "jsdom": "^24.1.0",
    "partysocket": "^1.1.2",
    "patch-package": "^8.0.0",
    "prettier": "^3.3.2",
    "shx": "^0.3.4",
    "tsup": "^8.4.0",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "trustedDependencies": [
    "sharp"
  ]
}
