{
  "name": "@partykit/examples-lexical",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "partykit dev",
    "deploy": "partykit deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lexical/react": "^0.16.0",
    "react-dom": "^18.2.0",
    "react": "^18.2.0",
    "lexical": "^0.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22"
  }
}
