{
  "name": "@partykit/examples-postgres",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "partykit dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drizzle-orm": "^0.31.2",
    "postgres": "^3.4.4"
  }
}
