{
  "name": "@partykit/site",
  "type": "module",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "build": "astro build",
    "build:css": "node ./css-make.cjs"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@vercel/analytics": "^1.0.2",
    "astro": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-text-loop-next-18": "0.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.0.11",
    "authors-to-markdown": "^0.1.0",
    "autoprefixer": "^10.4.14",
    "chalk": "^5.3.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^6.0.1",
    "cssstats": "^4.0.5",
    "dedent": "^1.0.1",
    "file-exists": "^5.0.1",
    "is-blank": "^2.1.0",
    "is-present": "^1.0.0",
    "lodash": "^4.17.21",
    "meow": "^12.0.1",
    "mkdirp": "^3.0.1",
    "perfectionist": "^2.4.0",
    "postcss": "^8.4.25",
    "postcss-calc": "^9.0.1",
    "postcss-class-repeat": "^0.1.1",
    "postcss-conditionals": "^2.1.0",
    "postcss-css-variables": "^0.19.0",
    "postcss-custom-media": "^10.0.0",
    "postcss-discard-comments": "^6.0.0",
    "postcss-extend-rule": "^4.0.0",
    "postcss-import": "^15.1.0",
    "postcss-rtl": "^2.0.0",
    "single-trailing-newline": "^1.0.0"
  }
}
