{
  "name": "@partykit/docs",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@astrojs/starlight": "0.15.3",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^6.1.4",
    "astro": "^4.1.2",
    "clsx": "^2.1.0",
    "patch-package": "^8.0.0",
    "sharp": "0.32.6",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.0.3"
  }
}
