{
  "name": "site-new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.4.4",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
